[mongodb]
mongodb.bkdevops.online

[catalogue]
catalogue.bkdevops.online

[user]
user.bkdevops.online

[cart]
cart.bkdevops.online

[web]
web.bkdevops.online

[redis]
redis.bkdevops.online

[rabbitmq]
rabbitmq.bkdevops.online

[shipping]
shipping.bkdevops.online

[payment]
payment.bkdevops.online

[mysql]
mysql.bkdevops.online

[dispatch]
dispatch.bkdevops.online

[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
